<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Anita Oz</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@500&family=Raleway:wght@500&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.ico">
  </head>
  <body>

    </div>
    <div class="top-container">
      <img class="top-cloud"src="images/cloud.png" alt="cloud">
    <h1>I'm Anita Oz.</h1>
    <h2>A <span class="web">web</span> designer.</h2>
      <img class="bottom-cloud"src="images/cloud.png" alt="cloud">
      <img src="images/mountain.png" alt="mountain">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="profile-pic" src="images/angela.png" alt="angela-image">
        <h2>Hello.</h2>
        <p class="about-me-text">Lorem ipsum dolor sit amet, vitae volutpat, dui conubia, dolor urna. <br> Non auctor, montes nulla distinctio.<br>Thank you.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="computer-image" src="images/computer.png" alt="computer-image">
          <h3>Web design</h3>
          <p>Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
        </div>
        <div class="skill-row">
          <img class="chillies-image" src="images/chillies.png" alt="chillies-image">
          <h3>Chilli eating</h3>
          <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Feel free to contact me.</h3>
        <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
        <a class="btn" href="mailto:ana55split@gmail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p class="signature">© 2020 Anita Oz.</p>
    </div>

  </body>
</html>
